# Contract-Provider-with-RestDoc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/providerrestdoc/: BeerCheckStatus.java  Person.java  PersonCheckingService.java  PersonCheckingServiceImpl.java  ProducerController.java  ProviderRestdocApplication.java  Response.java
src/test/java/com/example/providerrestdoc/: ProducerControllerTests.java  ProviderRestdocApplicationTests.java
